{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "projects/credit-risk-pd-model/tests",
    "projects/ifrs9-ecl-engine/tests",
    "projects/model-validation-framework/tests"
  ],
  "python.analysis.extraPaths": [
    "projects/credit-risk-pd-model/src",
    "projects/ifrs9-ecl-engine/src",
    "projects/model-validation-framework/src"
  ]
}

